{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=RSPLWS304\\SQLEXPRESS2019; Database=DatingApp; Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True"
  },
  "TokenKey": "this is a secret unguessable token key used for login and register"
}